<!DOCTYPE html>
<html>
  <head>
    <title>Digital garden</title>
    <link rel="stylesheet" href="../css/sunflower.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://images.emojiterra.com/twitter/v14.0/512px/1fab4.png">
  </head>
  <body>
    <header>
    <h1>Digital garden</h1>
    <h3>Sunflower</h3>
    <a href="../index.html"><button>🌸</button></a><a href="tulip.html"><button>🌷</button></a><a href="rose.html"><button>🌹</button></a><a href="sunflower.html"><button>🌻</button></a>
    <!-- <br> -->
    </header>
    <script src="script.js"></script>
    <pre>                                                   
                   .                     
                 : :. .: :-..              
           ..:   ::-. .-::  .:.            
           :. .   .-. .-:  .: .            
            .---.  :: :-   --:             
         ::.    ::-+**+=:.:    .::         
        ...:-:. :#*******+: .:-:  .        
        ..    .:#**+++*****..     .        
        -     .:#***++++**#:.     -        
        . .:=: .+#*******#+ .--. ..        
        --:     :=*#####*=:    .:-         
         .   :-=.  --:-:. :=-:             
           -  ..  .:. .:.  .. .            
           ..:.  .--. .::. .:-.            
              :.=. .. .. :-..              
                 :  *-+...                 
       #+=-:::.:+   *+                     
         +=-==:::.- ++   --..:::--=*       
         #+=---=-::*+*  :.-:-==-=+         
          *++=--==:*+* :::-=---=+*         
           #+++++*=*=* *-=-=-=++*          
                  #++# **++++++#           
                   #+*++   **              
                    ++*                    
                    +*                     
                    *+                     
                    #=                     
                     +#                    
                **                 
    </pre>
    <footer>
        <p>Made with ❤️ by <a href="https://linktr.ee/agatocherry">agatocherry</a></p>
    </footer>
  </body>
</html>